C:\Users\tsymb\source\repos\lab4\lab4\bin\Release\net8.0-windows\win-x86\lab4.exe
C:\Users\tsymb\source\repos\lab4\lab4\bin\Release\net8.0-windows\win-x86\lab4.deps.json
C:\Users\tsymb\source\repos\lab4\lab4\bin\Release\net8.0-windows\win-x86\lab4.runtimeconfig.json
C:\Users\tsymb\source\repos\lab4\lab4\bin\Release\net8.0-windows\win-x86\lab4.dll
C:\Users\tsymb\source\repos\lab4\lab4\bin\Release\net8.0-windows\win-x86\lab4.pdb
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.csproj.AssemblyReference.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\MainWindow.g.cs
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\App.g.cs
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4_Content.g.cs
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4_MarkupCompile.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4_MarkupCompile.lref
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\App.baml
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\MainWindow.baml
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.g.resources
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.AssemblyInfoInputs.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.AssemblyInfo.cs
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.csproj.CoreCompileInputs.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.csproj.Fody.CopyLocal.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.dll
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\refint\lab4.dll
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.pdb
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\lab4.genruntimeconfig.cache
C:\Users\tsymb\source\repos\lab4\lab4\obj\Release\net8.0-windows\win-x86\ref\lab4.dll
